# VITE_API_BASE_URL=https://ags-backend-ow5s.onrender.com
VITE_API_BASE_URL=http://localhost:10000
VITE_BUSINESS_NAME="AG's Healthy Food"
VITE_BUSINESS_UPI_NUMBER=farveztech-2@okicici
VITE_GOOGLE_FORM_URL="https://docs.google.com/forms/d/e/1FAIpQLSedADH6cJdtJX25k2xs7NNGhTbczOHLPxpv28UmQxI19qrU_Q/viewform?embedded=true"
VITE_SUMMA2=VITE_SUMMA1
VITE_SUMMA3=VITE_SUMMA1
