ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
CLOUDINARY_API_KEY=244259922243841
CLOUDINARY_API_SECRET=QyuQU1kRB1Xx0EWA3cm6dyAJ-kU
CLOUDINARY_CLOUD_NAME=dximf5jvs
DATABASE_URL=postgresql://myapp_db_iubr_user:p9AVtiY4Qwe8r4bQnsDFZkdHwtrpfD42@dpg-d43o99uuk2gs739avp00-a.oregon-postgres.render.com/myapp_db_iubr
EMAIL_PASS=jkzrupsqjlvfpayi
EMAIL_USER=restart18112004@gmail.com
NODE_ENV=production
OWNER_EMAIL=rajrathinam2005@gmail.com
PORT=10000
SENDGRID_API_KEY=ViZRfi3D4tn3Ce4Wmj6Jyn40h34LLhN7
SENDGRID_VERIFIED_SENDER=farveztech@gmail.com
SESSION_SECRET=secret_key
SMTP_HOST=smtp.gmail.com
SMTP_PASS=jkzrupsqjlvfpayi
SMTP_PORT=587
SMTP_USER=restart18112024@gmail.com
